<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="44Q-NC-kRC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="STViewController" id="BYZ-38-t0r" customClass="STViewController" customModule="SwiftTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSh-oz-14W">
                                <rect key="frame" x="16" y="28" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t90-da-J8Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foD-Ck-1nP">
                                <rect key="frame" x="325" y="28" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7dN-Bd-rX3"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JBZ-Gf-57J">
                                <rect key="frame" x="16" y="72" width="343" height="223"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pSh-oz-14W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QOt-0C-xB9"/>
                            <constraint firstItem="foD-Ck-1nP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="gE0-If-7mk"/>
                            <constraint firstItem="pSh-oz-14W" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="iMh-BM-zAQ"/>
                            <constraint firstItem="foD-Ck-1nP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="yz0-3N-tqb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2cK-iN-AXl"/>
                    <connections>
                        <outlet property="saveBtn" destination="foD-Ck-1nP" id="xnQ-uu-0Ty"/>
                        <outlet property="textView" destination="JBZ-Gf-57J" id="uf4-ri-4hC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256.8" y="502.39880059970017"/>
        </scene>
        <!--to do-->
        <scene sceneID="dOC-o4-rKn">
            <objects>
                <tableViewController id="Wjc-1Y-tPI" customClass="STTableViewController" customModule="SwiftTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YA6-jg-rPb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Vrc-Ha-eEV" customClass="STTableViewCell" customModule="SwiftTodo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vrc-Ha-eEV" id="6So-7z-1tR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfu-dQ-kUu">
                                            <rect key="frame" x="8" y="6" width="31.5" height="31.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="31.5" id="dhv-2j-PB2"/>
                                                <constraint firstAttribute="height" constant="31.5" id="uL3-cx-Qau"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="btnPressed:" destination="Vrc-Ha-eEV" eventType="touchUpInside" id="maA-rm-grA"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bW-2t-WYe">
                                            <rect key="frame" x="62" y="11" width="297" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="2bW-2t-WYe" secondAttribute="bottom" constant="3" id="DaK-gC-KFR"/>
                                        <constraint firstItem="2bW-2t-WYe" firstAttribute="leading" secondItem="rfu-dQ-kUu" secondAttribute="trailing" constant="22" id="EhY-0z-hDD"/>
                                        <constraint firstItem="rfu-dQ-kUu" firstAttribute="top" secondItem="6So-7z-1tR" secondAttribute="top" constant="6" id="K1j-ku-NJq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2bW-2t-WYe" secondAttribute="trailing" constant="8" id="Q8Y-Xo-Dsv"/>
                                        <constraint firstItem="rfu-dQ-kUu" firstAttribute="leading" secondItem="6So-7z-1tR" secondAttribute="leading" constant="8" id="U1d-hZ-vWh"/>
                                        <constraint firstAttribute="bottom" secondItem="rfu-dQ-kUu" secondAttribute="bottom" constant="6" id="jRJ-jV-fGa"/>
                                        <constraint firstItem="2bW-2t-WYe" firstAttribute="top" secondItem="6So-7z-1tR" secondAttribute="topMargin" constant="3" id="jsE-KY-uCG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="btn" destination="rfu-dQ-kUu" id="aof-3V-r4l"/>
                                    <outlet property="lbl" destination="2bW-2t-WYe" id="0Vi-Ju-r1n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wjc-1Y-tPI" id="XZK-je-5pg"/>
                            <outlet property="delegate" destination="Wjc-1Y-tPI" id="aPm-9q-3ot"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="to do" id="7ax-Hj-Bex">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ia5-Ly-z4S">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="mM3-cx-a8d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbY-gM-ocy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="504"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9kb-Gm-F8l">
            <objects>
                <navigationController id="44Q-NC-kRC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0FR-FF-Q4g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wjc-1Y-tPI" kind="relationship" relationship="rootViewController" id="Mkg-Xx-wrr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTo-zc-cYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-537" y="504"/>
        </scene>
    </scenes>
</document>
